spring.config.import=optional:secrets-test.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Generate ddl for tables based on the entity classes
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Only for dev and test
spring.jpa.hibernate.ddl-auto= update

# Only for dev and test
spring.jpa.show-sql = true


