spring.datasource.url=jdbc:mysql://localhost:3306/zalando_shop_api_test?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=password
admin.username = admin
admin.password = admin
admin.email = admin@admin.com
