#for Cloud SQL
spring.datasource.url=jdbc:mysql://google/<DATABASE_NAME>?cloudSqlInstance=<YOUR_CLOUD_SQL_INSTANCE_CONNECTION_NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=password
admin.username=admin
admin.password=admin
admin.email=admin@admin.com
